[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CursoADA\Prj01Holamundo\holamundo.gpr
20221013074904 e5d1509453421a3151e2d4b4f84a37c6
[BOUND OBJECT FILES]
C:\CursoADA\Prj01Holamundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CursoADA\Prj01Holamundo\obj\
-LC:\CursoADA\Prj01Holamundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
