[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CursoADA\Prj03Iterativas2\iterativas2.gpr
20221017062916 6ea6f36d54022b368888c6e4efc917e3
[BOUND OBJECT FILES]
C:\CursoADA\Prj03Iterativas2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CursoADA\Prj03Iterativas2\obj\
-LC:\CursoADA\Prj03Iterativas2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
