[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CursoADA\Ejercicios\EjFisica\fisica.gpr
20221021071244 6a83a7db20af2af0af82958612f1d24d
[BOUND OBJECT FILES]
C:\CursoADA\Ejercicios\EjFisica\obj\fisica.o
C:\CursoADA\Ejercicios\EjFisica\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CursoADA\Ejercicios\EjFisica\obj\
-LC:\CursoADA\Ejercicios\EjFisica\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
