V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		dacf6df7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221018090520 95b1ff3a main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r29 37r11 38r11 40r7 41r7
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|2w10 2r33 37r15 40r11
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27 38r15 41r11
87I12*Field{integer}
506U14*Put_Line 15|41s19 91s4 100s4 102s4 105s4
X 11 a-tiflio.ads
82U14*Put 15|40s25[3|20]
84i7 Fore{10|87I12} 15|40r46[3|20]
86i7 Exp{10|87I12} 15|40r36[3|20]
X 15 main.adb
4U11*Main 4b11 108l5 108t9
7V13 Sumar{integer} 7b13 7>19 7>33 10l8 10t13 90s17
7i19 N1{integer} 9r14
7i33 N2{integer} 9r17
12V13 Exponente{float} 12b13 12>23 12>39 34l8 34t17 94s11 97s11
12i23 Base{integer} 20r23 23r26 25r41
12i39 Exp{integer} 15r11 19r11 24r19 28r11
13f7 Resultado{float} 23m7 25m10 25r23 29r23 32r14
24i11 I{integer}
36U14 Show_Float 36b14 36>25 42l8 42t18 95s4 98s4
36f25 Value{float} 40r29
47U14 Swap_Integers 47b14 47=28 47=53 53l8 53t21 101s4
47i28 Param1{integer} 50r14 51m7
47i53 Param2{integer} 51r17 52m7
48i7 Aux{integer} 50m7 52r17
59U14 Mayor_Menor 59b14 59>26 59>45 59<64 59<83 68l8 68t19 104s4
59i26 Num1{integer} 61r11 62r17 66r17
59i45 Num2{integer} 61r18 63r17 65r17
59i64 May{integer} 62m10 65m10 104r44
59i83 Men{integer} 63m10 66m10 104r61
71i4 Primer_Valor{integer} 86m4 90r23 91r28
72i4 Segundo_Valor{integer} 87m4 90r37 91r56
73i4 Resultado{integer} 90m4 92r21
75f4 Res{float} 94m4 95r15 97m4 98r15
77i4 A{integer} 100r26 101m18 101r18 102r26
78i4 B{integer} 100r46 101m20 101r20 102r46
80i4 Numero_Mayor{integer} 104r16
81i4 Numero_Menor{integer} 104r30
82i4 MayorRes{integer} 104m51 105r24
83i4 MenorRes{integer} 104m68 105r53

