[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CursoADA\Prj05Subprogramas\subprogramas.gpr
20221018062840 d9097186803c2843570789570b38c31f
[BOUND OBJECT FILES]
C:\CursoADA\Prj05Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CursoADA\Prj05Subprogramas\obj\
-LC:\CursoADA\Prj05Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
