[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CursoADA\Prj07Tipos\tipos.gpr
20221020084016 df96883cd224404a2712c755ada592fc
[BOUND OBJECT FILES]
C:\CursoADA\Prj07Tipos\obj\geometria.o
C:\CursoADA\Prj07Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CursoADA\Prj07Tipos\obj\
-LC:\CursoADA\Prj07Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
